{
  "name": "employee-chatbot",
  "version": "1.0.0",
  "description": "Internal employee chatbot system",
  "private": true,
  "scripts": {
    "start": "node server/index.js",
    "dev:server": "node --watch server/index.js",
    "dev:client": "npm run dev --prefix client",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "build": "npm run build --prefix client",
    "build:start": "npm run build && NODE_ENV=production npm start",
    "chroma:start": "npx chroma run --path ./data/chroma --port 8000",
    "knowledge:index": "node scripts/index-knowledge.js",
    "knowledge:health": "node scripts/check-vector-knowledge.js",
    "knowledge:test": "node scripts/test-vector-knowledge.js",
    "test:openrouter": "node scripts/test-openrouter.js"
  },
  "dependencies": {
    "@chroma-core/default-embed": "^0.1.9",
    "chromadb": "^3.5.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "openai": "^4.85.4",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
